PORT = 5000
MONGO_URI = mongodb+srv://Samir:Lx3bh9PWqn6vAtBN@clusterfirst.zreyych.mongodb.net/AI
JWT_SECRET = recoll_samir_@_secret


// Redis url 
REDIS_HOST=redis-10268.c73.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=10268
REDIS_PASSWORD=8hL82QFSee8FaXHFyxM2rF8u5cGAzBNS

//Google Api 
GOOGLE_AI_KEY=AIzaSyDrVYkDyymkNkCn_7930cVvXGThZv-U3Ac

